+--------+----------+-------------------------+----------------------------+--------------------------------------------------------------------------+-----------------------------+
| Domain | Method   | URI                     | Name                       | Action                                                                   | Middleware                  |
+--------+----------+-------------------------+----------------------------+--------------------------------------------------------------------------+-----------------------------+
|        | GET|HEAD | /                       |                            | Closure                                                                  | web                         |
|        | POST     | api/account/complete    | AccountApi::complete       | Domains\Account\Http\Controllers\CompleteController@complete             | api,auth:api                |
|        | GET|HEAD | api/cep/cities/{state}  | CepApi::cities             | Domains\Cep\Http\Controllers\ReadCitiesController@index                  | api,auth:api                |
|        | GET|HEAD | api/cep/states          | CepApi::states             | Domains\Cep\Http\Controllers\ReadStatesController@index                  | api,auth:api                |
|        | GET|HEAD | api/user                |                            | Closure                                                                  | api,auth:api                |
|        | GET|HEAD | asset/auth.js           | Asset::auth                | Domains\Asset\Http\Controllers\AssetController@auth                      | web                         |
|        | GET|HEAD | conta                   | Account::index             | Closure                                                                  | web,auth,account.complete   |
|        | GET|HEAD | conta/completar         | Account::complete          | Domains\Account\Http\Controllers\CompleteController@showCompleteForm     | web,auth,account.incomplete |
|        | GET|HEAD | conta/facebook          | Account::facebook          | Domains\Account\Http\Controllers\FacebookController@redirect             | web,guest                   |
|        | GET|HEAD | conta/facebook/callback | Account::facebook.callback | Domains\Account\Http\Controllers\FacebookController@callback             | web,guest                   |
|        | POST     | conta/login             | Account::                  | Domains\Account\Http\Controllers\LoginController@login                   | web,guest                   |
|        | GET|HEAD | conta/login             | Account::login             | Domains\Account\Http\Controllers\LoginController@showLoginForm           | web,guest                   |
|        | POST     | conta/logout            | Account::logout            | Domains\Account\Http\Controllers\LoginController@logout                  | web                         |
|        | POST     | conta/registre-se       | Account::                  | Domains\Account\Http\Controllers\RegisterController@register             | web,guest                   |
|        | GET|HEAD | conta/registre-se       | Account::register          | Domains\Account\Http\Controllers\RegisterController@showRegistrationForm | web,guest                   |
|        | GET|HEAD | conta/verificar/{token} | Account::verify            | Domains\Account\Http\Controllers\CompleteController@verify               | web,auth                    |
|        | GET|HEAD | home                    | home                       | App\Http\Controllers\HomeController@index                                | web,auth                    |
+--------+----------+-------------------------+----------------------------+--------------------------------------------------------------------------+-----------------------------+
